[bitcoind]
rpc_host = YOURIPHERE
rpc_protocol = http
rpc_port = 48332
rpc_user = bitcoin
rpc_password = YOURPASSWORDHERE

[pickle]
result_extension = pickle
working_dir = 

[logging]
log_file = 

[amqp]
amqp_host = YOURIPHERE 
amqp_exchange = blockchain_observer
amqp_queue = bitcoin
amqp_user = blockchain_observer
amqp_password = YOURPASSWORDHERE 
amqp_routing_key = 
amqp_port = 5672

[db]
db_host = localhost
db_port = 5432
db_user = blockchains
db_schema = bitcoin
db_password = YOURPASSWORDHERE 
db_name = db_blockchains

[state]
