[ppcoind]
rpc_host = YOURIPHERE 
rpc_protocol = http
rpc_port = 9902 
rpc_user = peercoin
rpc_password = YOURPASSWORDHERE

[bitcoind]
rpc_host = YOURIPHERE 
rpc_protocol = http
rpc_port = 8332
rpc_user = bitcoin
rpc_password = YOURPASSWORDHERE

[csv]
result_extension = csv

[logging]
log_file = 

[amqp]
amqp_host = YOURIPHERE
amqp_exchange = blockchain_observer
amqp_queue = peercoin
amqp_user = blockchain_observer
amqp_password = YOURPASSWORDHERE
amqp_routing_key = 
amqp_port = 5672

[db]
db_host = 
db_port = 
db_user = 
db_password = 
db_name = blockchains
db_schema = peercoin

[state]
